# selenium-bdd-junit-Check24

./: .classpath  .project  Dockerfile  ExtentReportResults.html  ExtentReportResultsAPI.html  README.md  docker-compose.yaml  pom.xml
src/main/java/com/Check24/pages/: Check24Page.java  RegPage.java
src/main/java/com/hapimodule/pages/: HapiPage.java
src/test/java/com/runner/: TestRunner.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/com/test/stepdefs/: Check24.java  Check24API.java  Hapi.java
src/test/resources/features/: Check24.feature  Check24API.feature  hapi.feature
